In [ ]:
import pandas as pd
import numpy as np

In [ ]:
pip install surprise

Collecting surprise
  Downloading surprise-0.1-py2.py3-none-any.whl (1.8 kB)
Collecting scikit-surprise
  Downloading scikit-surprise-1.1.1.tar.gz (11.8 MB)
     |████████████████████████████████| 11.8 MB 4.6 MB/s
Requirement already satisfied: joblib>=0.11 in /usr/local/lib/python3.7/dist-packages (from scikit-surprise->surprise) (1.0.1)
Requirement already satisfied: numpy>=1.11.2 in /usr/local/lib/python3.7/dist-packages (from scikit-surprise->surprise) (1.19.5)
Requirement already satisfied: scipy>=1.0.0 in /usr/local/lib/python3.7/dist-packages (from scikit-surprise->surprise) (1.4.1)
Requirement already satisfied: six>=1.10.0 in /usr/local/lib/python3.7/dist-packages (from scikit-surprise->surprise) (1.15.0)
Building wheels for collected packages: scikit-surprise
  Building wheel for scikit-surprise (setup.py) ... done
  Created wheel for scikit-surprise: filename=scikit_surprise-1.1.1-cp37-cp37m-linux_x86_64.whl size=1619425 sha256=8514ff40d0b2d547755bb67c216cd80678f722fac6eff7175a9deec60f0df72b
  Stored in directory: /root/.cache/pip/wheels/76/44/74/b498c42be47b2406bd27994e16c5188e337c657025ab400c1c
Successfully built scikit-surprise
Installing collected packages: scikit-surprise, surprise
Successfully installed scikit-surprise-1.1.1 surprise-0.1

## content based filtering

In [ ]:
df1=pd.read_csv('/content/drive/MyDrive/dataset/tmdb_5000_credits.csv/tmdb_5000_credits.csv')
df2=pd.read_csv('/content/drive/MyDrive/dataset/tmdb_5000_movies.csv/tmdb_5000_movies.csv')

In [ ]:
df1

      movie_id  ...                                               crew
0        19995  ...  [{"credit_id": "52fe48009251416c750aca23", "de...
1          285  ...  [{"credit_id": "52fe4232c3a36847f800b579", "de...
2       206647  ...  [{"credit_id": "54805967c3a36829b5002c41", "de...
3        49026  ...  [{"credit_id": "52fe4781c3a36847f81398c3", "de...
4        49529  ...  [{"credit_id": "52fe479ac3a36847f813eaa3", "de...
...        ...  ...                                                ...
4798      9367  ...  [{"credit_id": "52fe44eec3a36847f80b280b", "de...
4799     72766  ...  [{"credit_id": "52fe487dc3a368484e0fb013", "de...
4800    231617  ...  [{"credit_id": "52fe4df3c3a36847f8275ecf", "de...
4801    126186  ...  [{"credit_id": "52fe4ad9c3a368484e16a36b", "de...
4802     25975  ...  [{"credit_id": "58ce021b9251415a390165d9", "de...

[4803 rows x 4 columns]

In [ ]:
df2 = df2.drop([2897])
df2

         budget  ... vote_count
0     237000000  ...      11800
1     300000000  ...       4500
2     245000000  ...       4466
3     250000000  ...       9106
4     260000000  ...       2124
...         ...  ...        ...
4798     220000  ...        238
4799       9000  ...          5
4800          0  ...          6
4801          0  ...          7
4802          0  ...         16

[4802 rows x 20 columns]

In [ ]:
df2['overview']

0       In the 22nd century, a paraplegic Marine is di...
1       Captain Barbossa, long believed to be dead, ha...
2       A cryptic message from Bond’s past sends him o...
3       Following the death of District Attorney Harve...
4       John Carter is a war-weary, former military ca...
                              ...
4798    El Mariachi just wants to play his guitar and ...
4799    A newlywed couple's honeymoon is upended by th...
4800    "Signed, Sealed, Delivered" introduces a dedic...
4801    When ambitious New York attorney Sam is sent t...
4802    Ever since the second grade when he first saw ...
Name: overview, Length: 4802, dtype: object

In [ ]:
#Import TfIdfVectorizer from scikit-learn
from sklearn.feature_extraction.text import TfidfVectorizer

#Define a TF-IDF Vectorizer Object. Remove all english stop words such as 'the', 'a'
tfidf = TfidfVectorizer(stop_words='english')

#Replace NaN with an empty string
df2['overview'] = df2['overview'].fillna('')

#Construct the required TF-IDF matrix by fitting and transforming the data
tfidf_matrix = tfidf.fit_transform(df2['overview'])

#Output the shape of tfidf_matrix
tfidf_matrix.shape

(4802, 20978)

In [ ]:
# Import linear_kernel
from sklearn.metrics.pairwise import sigmoid_kernel

# Compute the cosine similarity matrix
cosine_sim = sigmoid_kernel(tfidf_matrix, tfidf_matrix)

In [ ]:
cosine_sim[0]

array([0.76161417, 0.76159416, 0.76159416, ..., 0.76159416, 0.76159416,
       0.76159416])

In [ ]:
#Construct a reverse map of indices and movie titles
indices = pd.Series(df2.index, index=df2['title']).drop_duplicates()

In [ ]:
indices

title
Avatar                                         0
Pirates of the Caribbean: At World's End       1
Spectre                                        2
The Dark Knight Rises                          3
John Carter                                    4
                                            ...
El Mariachi                                 4798
Newlyweds                                   4799
Signed, Sealed, Delivered                   4800
Shanghai Calling                            4801
My Date with Drew                           4802
Length: 4802, dtype: int64

In [ ]:
#or
index=pd.Series(df2.index,index=df2.original_title)
index

original_title
Avatar                                         0
Pirates of the Caribbean: At World's End       1
Spectre                                        2
The Dark Knight Rises                          3
John Carter                                    4
                                            ...
El Mariachi                                 4798
Newlyweds                                   4799
Signed, Sealed, Delivered                   4800
Shanghai Calling                            4801
My Date with Drew                           4802
Length: 4802, dtype: int64

In [ ]:
# Function that takes in movie title as input and outputs most similar movies
def get_recommendations(original_title, cosine_sim=cosine_sim):
    # Get the index of the movie that matches the title
    idx = index[original_title]

    # Get the pairwsie similarity scores of all movies with that movie
    sim_scores = list(enumerate(cosine_sim[idx]))

    # Sort the movies based on the similarity scores
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)

    # Get the scores of the 10 most similar movies
    sim_scores = sim_scores[1:11]

    # Get the movie indices
    movie_indices = [i[0] for i in sim_scores]

    # Return the top 10 most similar movies
    return df2['original_title'].iloc[movie_indices]

In [ ]:
get_recommendations("The Dark Knight Rises")

65                              The Dark Knight
299                              Batman Forever
428                              Batman Returns
1359                                     Batman
3854    Batman: The Dark Knight Returns, Part 2
119                               Batman Begins
2507                                  Slow Burn
9            Batman v Superman: Dawn of Justice
1181                                        JFK
210                              Batman & Robin
Name: original_title, dtype: object

## Collaborative Filtering

In [ ]:
from surprise import Reader, Dataset, SVD
from surprise.model_selection import cross_validate

In [ ]:

reader = Reader()
ratings = pd.read_csv('/content/drive/MyDrive/dataset/ratings_small.csv')
ratings

        userId  movieId  rating   timestamp
0            1       31     2.5  1260759144
1            1     1029     3.0  1260759179
2            1     1061     3.0  1260759182
3            1     1129     2.0  1260759185
4            1     1172     4.0  1260759205
...        ...      ...     ...         ...
99999      671     6268     2.5  1065579370
100000     671     6269     4.0  1065149201
100001     671     6365     4.0  1070940363
100002     671     6385     2.5  1070979663
100003     671     6565     3.5  1074784724

[100004 rows x 4 columns]

In [ ]:
data = Dataset.load_from_df(ratings[['userId', 'movieId', 'rating']], reader)
data

In [ ]:
svd=SVD()

In [ ]:
 cross_validate(svd,data, measures=['rmse','mae'], cv=5)

{'fit_time': (4.926072835922241,
  4.9862048625946045,
  4.906397581100464,
  4.9373719692230225,
  4.8610734939575195),
 'test_mae': array([0.69007746, 0.68917606, 0.69258117, 0.6899825 , 0.68722189]),
 'test_rmse': array([0.89236907, 0.89633783, 0.90112245, 0.89586268, 0.89598747]),
 'test_time': (0.1620943546295166,
  0.18683290481567383,
  0.2405567169189453,
  0.16521215438842773,
  0.17815279960632324)}

In [ ]:
trainset = data.build_full_trainset()
svd.fit(trainset)

In [ ]:
ratings[ratings['userId'] == 1]

    userId  movieId  rating   timestamp
0        1       31     2.5  1260759144
1        1     1029     3.0  1260759179
2        1     1061     3.0  1260759182
3        1     1129     2.0  1260759185
4        1     1172     4.0  1260759205
5        1     1263     2.0  1260759151
6        1     1287     2.0  1260759187
7        1     1293     2.0  1260759148
8        1     1339     3.5  1260759125
9        1     1343     2.0  1260759131
10       1     1371     2.5  1260759135
11       1     1405     1.0  1260759203
12       1     1953     4.0  1260759191
13       1     2105     4.0  1260759139
14       1     2150     3.0  1260759194
15       1     2193     2.0  1260759198
16       1     2294     2.0  1260759108
17       1     2455     2.5  1260759113
18       1     2968     1.0  1260759200
19       1     3671     3.0  1260759117

In [ ]:
svd.predict(1,33)

Prediction(uid=1, iid=33, r_ui=None, est=2.688415490689575, details={'was_impossible': False})

## Hybrid recommender

In [ ]:
md = pd.read_csv('/content/drive/MyDrive/dataset/movies_metadata.csv')

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [ ]:
md

       adult  ... vote_count
0      False  ...     5415.0
1      False  ...     2413.0
2      False  ...       92.0
3      False  ...       34.0
4      False  ...      173.0
...      ...  ...        ...
45461  False  ...        1.0
45462  False  ...        3.0
45463  False  ...        6.0
45464  False  ...        0.0
45465  False  ...        0.0

[45466 rows x 24 columns]

In [ ]:
md.shape

(45466, 24)

In [ ]:
links_small = pd.read_csv('/content/drive/MyDrive/dataset/links_small.csv')
links_small

      movieId   imdbId    tmdbId
0           1   114709     862.0
1           2   113497    8844.0
2           3   113228   15602.0
3           4   114885   31357.0
4           5   113041   11862.0
...       ...      ...       ...
9120   162672  3859980  402672.0
9121   163056  4262980  315011.0
9122   163949  2531318  391698.0
9123   164977    27660  137608.0
9124   164979  3447228  410803.0

[9125 rows x 3 columns]

In [ ]:
links_small = links_small[links_small['tmdbId'].notnull()]['tmdbId'].astype('int')

In [ ]:
def convert_int(x):
    try:
        return int(x)
    except:
        return np.nan

In [ ]:

md['id'] = md['id'].apply(convert_int)
md[md['id'].isnull()]

                                                   adult  ... vote_count
19730                                 - Written by Ørnås  ...        NaN
29503   Rune Balot goes to a casino connected to the ...  ...        NaN
35587   Avalanche Sharks tells the story of a bikini ...  ...        NaN

[3 rows x 24 columns]

In [ ]:

md = md.drop([19730, 29503, 35587])

In [ ]:

md['id'] = md['id'].astype('int')

In [ ]:
smd = md[md['id'].isin(links_small)]
smd.shape

(9099, 24)

In [ ]:
id_map = pd.read_csv('/content/drive/MyDrive/dataset/links_small.csv')[['movieId', 'tmdbId']]
id_map['tmdbId'] = id_map['tmdbId'].apply(convert_int)
id_map.columns = ['movieId', 'id']
id_map = id_map.merge(smd[['title', 'id']], on='id').set_index('title')

In [ ]:
indices_map = id_map.set_index('id')

In [ ]:
def hybrid(userId, title):
    idx = indices[title]
    tmdbId = id_map.loc[title]['id']
    #print(idx)
    movie_id = id_map.loc[title]['movieId']
    
    sim_scores = list(enumerate(cosine_sim[int(idx)]))
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)
    sim_scores = sim_scores[1:26]
    movie_indices = [i[0] for i in sim_scores]
    
    movies = smd.iloc[movie_indices][['title', 'vote_count', 'vote_average', 'release_date', 'id']]
    movies['est'] = movies['id'].apply(lambda x: svd.predict(userId, indices_map.loc[x]['movieId']).est)
    movies = movies.sort_values('est', ascending=False)
    return movies.head(10)

In [ ]:
hybrid(1, 'Avatar')

                      title  vote_count  ...     id       est
1238              High Noon       343.0  ...    288  3.392741
5463          The Wanderers        55.0  ...    233  2.848467
3350            Dersu Uzala        90.0  ...   9764  2.830422
746                   Heavy        11.0  ...  22621  2.810746
933    Angel on My Shoulder         6.0  ...  22688  2.799106
5022      Trouble Every Day        31.0  ...  40723  2.766718
2547  The War of the Worlds       172.0  ...   8974  2.763749
3719         Sleepaway Camp       124.0  ...  13567  2.744653
590            Pretty Woman      1807.0  ...    114  2.717839
2149       One Crazy Summer        54.0  ...  18282  2.701729

[10 rows x 6 columns]

In [ ]:
hybrid(5000, 'Avatar')

                       title  vote_count  ...     id       est
1238               High Noon       343.0  ...    288  4.060854
1218         The Deer Hunter       943.0  ...  11778  3.925175
3350             Dersu Uzala        90.0  ...   9764  3.711576
746                    Heavy        11.0  ...  22621  3.666941
2149        One Crazy Summer        54.0  ...  18282  3.626949
1613            Alien Escape         2.0  ...  29938  3.605948
5022       Trouble Every Day        31.0  ...  40723  3.589650
4460  Eddie and the Cruisers        32.0  ...  21721  3.577483
1147       Strictly Ballroom        83.0  ...  10409  3.545244
5463           The Wanderers        55.0  ...    233  3.536822

[10 rows x 6 columns]

In [ ]:
hybrid(3423, "The Terminator")

                                title  vote_count  ...     id       est
3342                     Modern Times       881.0  ...   3082  4.369209
2774                      Three Kings       709.0  ...   6415  3.784361
4282                   Something Wild        68.0  ...  11300  3.724719
509                           The Ref        99.0  ...  10872  3.719597
3417           The Filth and the Fury        29.0  ...  27745  3.693675
4084              Reversal of Fortune        59.0  ...  38718  3.692090
4582  Theremin: An Electronic Odyssey         3.0  ...  70042  3.660963
4926      The Enigma of Kaspar Hauser        79.0  ...  11710  3.633416
3930                       The Pledge       221.0  ...   5955  3.614934
4139            One Night at McCool's        92.0  ...   2144  3.583887

[10 rows x 6 columns]